#! https://zhuanlan.zhihu.com/p/590660557
# LeetCode 1143 最长公共子序列

> 给定两个字符串 text1 和 text2，返回这两个字符串的最长 公共子序列 的长度。如果不存在 公共子序列 ，返回 0 。
>
> 一个字符串的 子序列 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。
>
> 例如，"ace" 是 "abcde" 的子序列，但 "aec" 不是 "abcde" 的子序列。
> 两个字符串的 公共子序列 是这两个字符串所共同拥有的子序列。
>
> 链接：https://leetcode.cn/problems/longest-common-subsequence

假设$text1$的长度为$m$, $text2$的长度为$n$, 定义二维数组$dp[m+1][n+1]$, $dp[i][j]$表示$text1[0 ..i - 1]$与$text2[0 .. j - 1]$的最长公共子序列的长度。

当$text1[i - 1] == text2[j - 1]$时，说明$text1[0 .. i - 2]$与$text2[0 .. j - 2]$的最长子序列可以继续向后增肌一个字符。因此$dp[i][j] = dp[i - 1][j - 1] + 1$。

当$text1[i - 1] != text2[j - 1]$时，需要同时考虑以下情况：
- $text1[0 .. i - 1]$与$text2[0 .. j - 2]$的最长公共子序列的长度，即$dp[i][j - 1]$
- $text1[0 .. i -2]$与$text2[0 .. j - 1]$的最长公共子序列的长度，即$dp[i - 1][j]$ 

$dp[i][j]$取以上两者的较大值。
状态转移方程如下：
$$
dp[i][j] = \begin{cases}
  & dp[i - 1][j - 1] + 1,  \,\,\,\,\,\,text1[i - 1] == text2[j - 1]\\
  & \text{max}(dp[i - 1][j], dp[i][j - 1])  \,\,\,\,\,\,text1[i - 1] \,!= text2[j - 1]
\end{cases}
$$

&nbsp;

$dp$的初始化，由于$dp[i][j]$表示$text1[0 .. i - 1]$与$text2[0 .. j - 1]$的最长公共子序列的长度。当$i == 0$或$j == 0$时，$i - 1$与$j - 1$为负数。此时可以想象在$text1$与$text2$开头加了一个空字符（不是空格字符）。空字符与任意字符串的公共子序列都为空。因此初始化$dp[0][0 .. n] = 0$, $dp[0 .. m][0] = 0$

```java
class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        int m = text1.length();
        int n = text2.length();
        int[][] dp = new int[m + 1][n + 1]; 
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                char ch1 = text1.charAt(i - 1);
                char ch2 = text2.charAt(j - 1);
                if (ch1 == ch2) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }
        return dp[m][n];
    }
}
```

当$dp$定义为$dp[m][n]$时，$dp[i][j]$表示$text1[0 .. i]$与$text2[0 .. j]$的最长公共子序列的长度。此时$dp$的状态转移方程改为：

$$
dp[i][j] = \begin{cases}
  & dp[i - 1][j - 1] + 1,  \,\,\,\,\,\,text1[i] == text2[j]\\
  & \text{max}(dp[i - 1][j], dp[i][j - 1])  \,\,\,\,\,\,text1[i] \,!= text2[j]
\end{cases}
$$

需要显式的写出$dp$初始化的过程。即求$dp[i][0 .. n-1]$（$dp[0][0 .. j]$表示$dp[0][0]$, $dp[0][1]$, ..., $dp[0][n-1]$）与$dp[0 .. m][0]$。

对于$text1[0]$, 如果$text2[k] == text1[0]$, 则$text2[0 .. j], (j \ge k)$与$text1[0]$的最长公共子序列长度为1。
类似的，对于$text2[0]$, 如果$text1[k] == text2[0]$, 则$text1[0 .. i],(i \ge k)$与$text2[0]$的最长公共子序列长度为1。

```java
class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        int m = text1.length();
        int n = text2.length();
        int[][] dp = new int[m][n];
        char ch = text1.charAt(0);
        for (int j = 0; j < n; j++) {
            if (text2.charAt(j) == ch) {
                dp[0][j] = 1;
            } else if (j > 0) {
                dp[0][j] = dp[0][j - 1];
            }
        }
        ch = text2.charAt(0);
        for (int i = 0; i < m; i++) {
            if (text1.charAt(i) == ch) {
                dp[i][0] = 1;
            } else if (i > 0) {
                dp[i][0] = dp[i - 1][0];
            }
        }
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                char ch1 = text1.charAt(i);
                char ch2 = text2.charAt(j);
                if (ch1 == ch2) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }
        return dp[m - 1][n - 1];
    }
}
```
