#! https://zhuanlan.zhihu.com/p/590376165
# LeetCode 132 分割回文串 II

> 给你一个字符串 s，请你将 s 分割成一些子串，使每个子串都是回文。
> 
> 返回符合要求的最少分割次数。
> https://leetcode.cn/problems/palindrome-partitioning-ii/

定义$f[i]$表示$s[0..i]$的最少分割次数。显然如果$s[0 .. i]$为回文串则$f[i] = 0$。否则可以找到$s[0 .. j]$与$s[j + 1 .. i]$为回文串, 其中$j\in[0..i-1]$。此时$f[i] = f[j] + 1$。由于要求最少分割次数，可以枚举$j$,取其最小值。因此状态转移方程为$f[i] = \underset{j\in[0,i-1]}{\text{min}}(f[j]) + 1$。最后结果为$f[n - 1]$。

以上处理需要判断$s[0 ..i]$与$s[j + 1 .. i]$是否为回文串，可以提前处理字符串$s$,记录$s[i .. j]$是否为回文串。当$\text{len}(s[i..j]) == 1$时, $s[i .. j]$为回文串。当$\text{len}(s[i..j]) == 2$时,如果$s[i] == s[j]$, 则$s[i ..j]$为回文串。当$\text{len}(s[i..j]) > 2$时，当且仅当$s[i] == s[j]$且$s[i + 1 .. j - 1]$为回文串时, $s[i..j]$为回文串。

```java
class Solution {
    public int minCut(String s) {
        int n = s.length();
        boolean[][] dp = new boolean[n][n];
        for (int i = 0; i < n; i++) {
            Arrays.fill(dp[i], true);
        }
        for (int i = n - 1; i >= 0; i--) {
            for (int j = i + 1; j < n; j++) {
                dp[i][j] = (s.charAt(i) == s.charAt(j)) && dp[i + 1][j - 1];
            }
        }

        int[] f = new int[n];
        Arrays.fill(f, n + 1);
        for (int i = 0; i < n; i++) {
            if (dp[0][i]) {
                f[i] = 0;
            } else {
                for (int j = 0; j < i; j++) {
                    if (dp[j + 1][i]) {
                        f[i] = Math.min(f[i], f[j] + 1);
                    }
                }
            }
        }
        return f[n - 1];

    }
}
```