---
title: LeetCode 256. 粉刷房子
zhihu-tags: leetcode
zhihu-url: https://zhuanlan.zhihu.com/p/589454604
---
# LeetCode 256. 粉刷房子

> 假如有一排房子，共 n 个，每个房子可以被粉刷成红色、蓝色或者绿色这三种颜色中的一种，你需要粉刷所有的房子并且使其相邻的两个房子颜色不能相同。
>
> 当然，因为市场上不同颜色油漆的价格不同，所以房子粉刷成不同颜色的花费成本也是不同的。每个房子粉刷成不同颜色的花费是以一个 n x 3 的正整数矩阵 costs 来表示的。
>
> 例如，costs[0][0] 表示第 0 号房子粉刷成红色的成本花费；costs[1][2] 表示第 1 号房子粉刷成绿色的花费，以此类推。
>
> 请计算出粉刷完所有房子最少的花费成本。
>
> 链接：<https://leetcode.cn/problems/JEj789>

通过动态规划求解，使用二维数组定义状态$dp$。$dp[i][0]$ 表示第$i$个房子刷成红色时房子$0 - i$最少的花费成本；$dp[i][1]$表示第$i$个房子被刷成蓝色时房子$0 - i$最少花费的成本；
$dp[i][2]$表示第$i$个房子被刷成绿色时房子$0 - i$最少的花费成本。

由于相邻房子的颜色不能相同，因此如果第$i$间房要刷成红色，则第$i - 1$间房只能为蓝色或绿色。即$dp[i][0]$只能通过$dp[i - 1][1]$与$dp[i - 1][2]$转移得到。由于要使成本最小。因此状态转移方程如下：
$$
dp[i][0] = \text{min}(dp[i - 1][1], dp[i - 1][2]) + costs[i][0] \\
dp[i][1] = \text{min}(dp[i - 1][0], dp[i - 1][2]) + costs[i][1] \\
dp[i][2] = \text{min}(dp[i - 1][0], dp[i - 1][1]) + costs[i][2]
$$

最后结果为 $\text{min}(dp[n - 1][0], dp[n - 1][1], dp[n - 1][2])$

代码如下：

```java
class Solution {
    public int minCost(int[][] costs) {
        if (costs == null || costs.length == 0) {
            return 0;
        }
        int n = costs.length;
        int[][] dp = new int[n][3];
        for (int i = 0; i < 3; i++) {
            dp[0][i] = costs[0][i];
        }
        for (int i = 1; i < costs.length; i++) {
            dp[i][0] = Math.min(dp[i - 1][1], dp[i - 1][2]) + costs[i][0];
            dp[i][1] = Math.min(dp[i - 1][0], dp[i - 1][2]) + costs[i][1];
            dp[i][2] = Math.min(dp[i - 1][0], dp[i - 1][1]) + costs[i][2];
        }
        return Math.min(Math.min(dp[n - 1][0], dp[n - 1][1]), dp[n - 1][2]);
    }
}
```

由于当前状态只与上一状态有关，因此可以用三个变量来代替数组表示状态

```java
class Solution {
    public int minCost(int[][] costs) {
        if (costs == null || costs.length == 0) {
            return 0;
        }
        int red = costs[0][0];
        int blue = costs[0][1];
        int green = costs[0][2];
        for (int i = 1; i < costs.length; i++) {
            int r = Math.min(blue, green) + costs[i][0];
            int b = Math.min(red, green) + costs[i][1];
            int g = Math.min(red, blue) + costs[i][2];
            red = r;
            blue = b;
            green = g;
        }
        return Math.min(Math.min(red, blue), green);
    }
}
```