#! https://zhuanlan.zhihu.com/p/593252516
# LeetCode 494 目标和

> 给你一个整数数组 nums 和一个整数 target 。
>
> 向数组中的每个整数前添加 '+' 或 '-' ，然后串联起所有整数，可以构造一个 表达式 ：
>
> 
> - 例如，nums = [2, 1] ，可以在 2 之前添加 '+' ，在 1 之前添加 '-' ，然后串联起来得到表达式 "+2-1" 。
> 
> 返回可以通过上述方法构造的、运算结果等于 target 的不同 表达式 的数目。
> 
> 提示：
>   - 1 <= nums.length <= 20
>   - 0 <= nums[i] <= 1000
>   - 0 <= sum(nums[i]) <= 1000
>   - -1000 <= target <= 1000
>
> 链接：https://leetcode.cn/problems/target-sum

###  一、回溯

由于每个数前面可以添加正号与负号，可以通过回溯的方法在每个数前面分别加上正号和负号作为一个方法的分支。最后当所有数都添加完符号，如果获得结果为$target$, 则将方法数加一。

```java
class Solution {
    public int findTargetSumWays(int[] nums, int target) {
        int res = dfs(nums, 0, target);
        return res;
    }

    private int dfs(int[] nums, int index, int target) {
        if (index == nums.length) {
            return target == 0 ? 1 : 0;
        }
        int res = 0;
        res += dfs(nums, index + 1, target - nums[index]);
        res += dfs(nums, index + 1, target + nums[index]);
        return res;
    } 
}
```

### 二、动态规划

假设数组元素和为$sum$, 对于一个成功的构造，假设添加正号的数之和为$pos$, 添加负号的数之和为$neg$, 则$pos + neg == sum$, $pos - neg == target$。因此$pos = sum - neg$, 
$sum - neg - neg = target$, $neg = (sum - target) / 2$。可以得到添加负号的数之和为偶数。通过从$nums$中选出一些数，这些数之和为$neg$, 并给这些数加上负号，剩余的数加上正号，则最后结果为$target$。

定义数组$dp[i][j]$表示从$nums[0 .. i - 1]$中选出一些数使得其和为$j$的方法总数。如果不选择$nums[i - 1]$, 则表示从$nums[0 .. i - 2]$中选择一些数使其和为$j$，此时$dp[i][j] = dp[i - 1][j]$。如果选择$nums[i - 1]$，则表示需要从$nums[0 .. i -2]$中选择一些数使其和为$j - nums[i - 1]$，再加上$nums[i - 1]$则可以获得$j$, 此时$dp[i][j] = dp[i - 1][j - nums[i - 1]]$。综上，状态转移方程为：
$$
dp[i][j] = \begin{cases}
  & dp[i - 1][j], \,\,j < nums[i - 1]\\
  & dp[i - 1][j] + dp[i - 1][j - nums[i - 1]], \,\,j \ge nums[i - 1]
\end{cases} 
$$

状态初始化, $dp[0][j]$表示不从数组中选数从而得到数$j$, 不选数只能得到$0$, 因此$dp[0][0] = 1$

```java
class Solution {
    public int findTargetSumWays(int[] nums, int target) {
        int n = nums.length;
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += nums[i];
        }
        int diff = sum - target;
        if (diff < 0 || diff % 2 != 0) {
            return 0;
        }
        int neg = diff / 2;
        int[][] dp = new int[n + 1][neg + 1];
        dp[0][0] = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= neg; j++) {
                dp[i][j] = dp[i - 1][j];
                if (j >= nums[i - 1]) {
                    dp[i][j] += dp[i - 1][j - nums[i - 1]];
                }
            }
        }
        return dp[n][neg];
    }
}
```

由于状态$dp$, 只与上一行的状态相关，可以用滚动数组减小空间复杂度

```java
class Solution {
    public int findTargetSumWays(int[] nums, int target) {
        int n = nums.length;
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += nums[i];
        }
        int diff = sum - target;
        if (diff < 0 || diff % 2 != 0) {
            return 0;
        }
        int neg = diff / 2;
        int[] dp = new int[neg + 1];
        dp[0] = 1;
        for (int i = 0; i < n; i++) {
            for (int j = neg; j >= nums[i]; j--) {
                // 赋值运算右边的dp[j]还未更新，对应上一行的dp[j]即dp[i - 1][j], 
                // 由于j是从大到小遍历，处理j时j-nums[i]，还未处理，因此dp[j - nums[i]]仍然是上一次计算的值即dp[i - 1][j - nums[i]]
                dp[j] = dp[j] + dp[j - nums[i]];
            } 
        }

        return dp[neg];
    }
}
```