#! https://zhuanlan.zhihu.com/p/588764083
# LeetCode 746.使用最小花费爬楼梯

> 给你一个整数数组 cost ，其中 cost[i] 是从楼梯第 i 个台阶向上爬需要支付的费用。一旦你支付此费用，即可选择向上爬一个或者两个台阶。
> 
> 你可以选择从下标为 0 或下标为 1 的台阶开始爬楼梯。
>
> 请你计算并返回达到楼梯顶部的最低花费。
>
> 链接：https://leetcode.cn/problems/min-cost-climbing-stairs

&nbsp;

对于第$i$个台阶，可以从第$i - 1$个台阶上来，也可以从第$i - 2$个台阶上来，到第$i$个台阶的花费取这两种方案中较小的一个。定义数组$\text{int}[]\,dp$表示到各台阶的最低花费。其中：
$$
dp[i] = \text{min}(dp[i - 2] + cost[i - 2], dp[i - 1] + cost[i - 1])
$$
注意最后需要返回$dp[n]$而不是$dp[n - 1]$。因为$cost[i]$表示从第$i$个台阶向上爬需要支付的费用，所以当 $i == n-1$时，此时没有到楼梯顶部仍需向上爬，在$i == n - 1$向上爬时需要支付$cost[n - 1]$。当$i == n$时表示到达楼梯顶部，$dp$长度需要设置为$n + 1$

```java
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int n = cost.length;
        int[] dp = new int[n + 1];
        for (int i = 2; i <= n; i++) {
            dp[i] = Math.min(dp[i - 2] + cost[i - 2], dp[i - 1] + cost[i - 1]);
        }
        return dp[n];
    }
}
```

&nbsp;

从以上代码可以看出$dp[i]$只依赖于$dp[i - 1]$与$dp[i - 2]$, 因此可以不使用数组，只用两个变量记录前两个台阶所对应的最小花费。

```java
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int n = cost.length;
        int prev1 = 0;
        int prev2 = 0;
        int cur = 0;
        for (int i = 2; i <= n; i++) {
            cur = Math.min(prev2 + cost[i - 2], prev1 + cost[i - 1]);
            prev2 = prev1;
            prev1 = cur;
        }
        return cur;
    }
}
```