#! https://zhuanlan.zhihu.com/p/589765701
# LeetCode 926 将字符串翻转到单调递增

> 如果一个二进制字符串，是以一些 0（可能没有 0）后面跟着一些 1（也可能没有 1）的形式组成的，那么该字符串是 单调递增 的。
>
> 给你一个二进制字符串 s，你可以将任何 0 翻转为 1 或者将 1 翻转为 0 。
>
> 返回使 s 单调递增的最小翻转次数。
>
> 链接：https://leetcode.cn/problems/flip-string-to-monotone-increasing

&nbsp;

将翻转后的字符串记为$s'$。通过动态规划求解，定义二维数组$dp$, $dp[i][0]$表示将$s[0 .. i]$翻转为单调递增字符串并且$s'[i]$为0所需的最小翻转次数，$dp[i][1]$表示将$s[0 .. i]$翻转为单调递增字符串并且$s'[i]$为1所需的最小翻转次数。

对于$dp[i][0]$, 有$s'[i] == 0$,而0前面只能是0，因此$dp[i][0]$只能由$dp[i - 1][0]$转移而来。如果$s[i] == 0$则其不需要翻转，此时$dp[i][0] = dp[i - 1][0]$。如果$s[i] == 1$则$s[i]$需要翻转，此时$dp[i][0] = dp[i - 1][0] + 1$。

对于$dp[i][1]$, 有$s'[i] == 1$, 1前面可以是0也可以是1。因此$dp[i][1]$可以由$dp[i - 1][0]$转移也可以由$dp[i - 1][1]$转移。由于要求最小翻转次数，因此取它们的较小值。如果$s[i] == 0$, 此时$s[i]$需要翻转，因此$dp[i][1] = \text{min}(dp[i - 1][0], dp[i - 1][1]) + 1$。如果$s[i] == 1$，此时$dp[i][1] = \text{min}(dp[i - 1][0], dp[i - 1][1])$

初始状态，如果$s[0] == 0$则$dp[0][0] = 0, dp[0][1] = 1$,如果$s[0] == 1$则$dp[0][0] = 1, dp[0][1] = 0$

综上，状态转移方程如下
$$
dp[i][0] = dp[i - 1][0] + (s[i] == 0 \,?\, 0 : 1) \\
dp[i][1] = \text{min}(dp[i - 1][0], dp[i - 1][1]) + (s[i] == 0 \,?\, 1 : 0)
$$


结果为$\text{min}(dp[n - 1][0], dp[n - 1][1])$

代码如下

```java
class Solution {
    public int minFlipsMonoIncr(String s) {
        int n = s.length();
        int[][] dp = new int[n][2];
        if (s.charAt(0) == '0') {
            dp[0][1] = 1;
        } else {
            dp[0][0] = 1;
        }
        for (int i = 1; i < n; i++) {
            char ch = s.charAt(i);
            dp[i][0] = dp[i - 1][0] + (ch == '0' ? 0 : 1);
            dp[i][1] = Math.min(dp[i - 1][0], dp[i - 1][1]) + (ch == '0' ? 1 : 0);
        }
        return Math.min(dp[n - 1][0], dp[n - 1][1]);
    }
}
```

由于当前状态的计算只与上一个状态相关，因此可以用两个变量来记录并更新状态

```java
class Solution {
    public int minFlipsMonoIncr(String s) {
        int n = s.length();
        int one = 0;
        int zero = 0;
        for (int i = 0; i < n; i++) {
            if (s.charAt(i) == '0') {
                one = Math.min(zero, one) + 1;
            } else {
                one = Math.min(zero, one);
                zero++;
            }
        }
        return Math.min(one, zero);
    }
}
```
