#! https://zhuanlan.zhihu.com/p/581982991
# LC875 爱吃香蕉的珂珂 (二分法)

> 狒狒喜欢吃香蕉。这里有 n 堆香蕉，第 i 堆中有 piles[i] 根香蕉。警卫已经离开了，将在 h 小时后回来。
>
> 狒狒可以决定她吃香蕉的速度 k （单位：根/小时）。每个小时，她将会选择一堆香蕉，从中吃掉 k 根。如果这堆香蕉少于 k 根，她将吃掉这堆的所有香蕉，然后这一小时内不会再吃更多的香蕉，下一个小时才会开始吃另一堆的香蕉。
>
> 狒狒喜欢慢慢吃，但仍然想在警卫回来前吃掉所有的香蕉。
> 返回她可以在 h 小时内吃掉所有香蕉的最小速度 k（k 为整数）。
>
> 链接：https://leetcode.cn/problems/nZZqjQ

假设以速度 $v$ 吃香蕉可以在 $h$ 小时内将香蕉吃完。则以大于 $v$的速度吃香蕉一定可以在$h$小时内将香蕉吃完。因此可以在区间$[1, v - 1]$内查找是否有更小的速度可以满足要求。可以通过二分查找最小的满足要求的速度。

二分查找的下界为1，上界为最多的一堆香蕉数。因为吃完一堆后这一小时不会再吃更多的香蕉，所以更大的上界没有意义。

假设吃香蕉速度为$v$, 某一堆香蕉数量为 $m$。如果 $v \ge m$, 则吃完这一堆香蕉的时间为1小时，如果 $v < m$, 则吃完这一堆香蕉时间为 $\lceil\frac{m}{v}\rceil$, 而 $\lceil\frac{m}{v}\rceil$可以通过 $\lfloor\frac{m + v - 1}{v}\rfloor$实现，即$\lceil\frac{m}{v}\rceil=\lfloor\frac{m + v - 1}{v}\rfloor$。吃完所有香蕉的速度就是吃完每一堆的时间的和。

算法如下:

1. 初始化 $left=1, \, right=max(piles), res=right$
2. 如果 $left \le right$, 计算$mid=(right - left) / 2 + left$, 计算在速度为$mid$时吃完所有香蕉所需时间 $t$, 如果 $t \le h$, 则将返回值$res$更新为$mid$, 将$right$更新为$mid - 1$。如果$t > h$, 则将 $left$更新为$mid + 1$。
3. 重复以上步骤直到结束

代码如下

```java
class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        int left = 1;
        int right = piles[0];
        for (int i = 1; i < piles.length; i++) {
            right = Math.max(right, piles[i]);
        }
        int res = right;
        while (left <= right) {
            int mid = (right - left) / 2 + left;
            int time = getTime(piles, mid);
            if (time <= h) {
                res = mid;
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return res;
    }

    private int getTime(int[] piles, int speed) {
        int res = 0;
        for (int i = 0; i < piles.length; i++) {
            res += (piles[i] + speed - 1) / speed;
        }
        return res;
    }
}
```
